{
    "PHILS_PF2E_AI_TRANSLATOR": {
        "UI": {
            "Title": "PF2e Translator",
            "Settings": {
                "MaxPromptLength": {
                    "Name": "Max Prompt Length",
                    "Hint": "Warning threshold for prompt character count. If the prompt exceeds this limit, a warning is shown. Increase if you have a paid AI subscription with high context."
                }
            },
            "Markers": {
                "StartPrompt": "[START_PROMPT]",
                "EndPrompt": "[END_PROMPT]",
                "StartResponse": "[START_RESPONSE]",
                "EndResponse": "[END_RESPONSE]"
            },
            "BtnStats": "Statistics",
            "StatsTitle": "Translation Impact",
            "StatsTranslationWords": "Translated Words",
            "StatsGrammarWords": "Grammar Checked",
            "StatsHoursSaved": "Time Saved",
            "StatsFooter": "Basis: 300w/h (Trans), 1000w/h (Grammar)",
            "UnitHours": "Hours",
            "BtnClose": "Close",
            "BtnCopy": "Start Translation",
            "BtnGrammarCheck": "Grammar Check",
            "DefaultTranslate": "Translate.",
            "DefaultGrammarCheck": "Check for grammar and logic.",
            "DefaultGlossary": "Create a list of key terms.",
            "PromptCopied": "Prompt copied to clipboard!",
            "ResultLabel": "Paste AI Response here (JSON):",
            "BtnUpdate": "Update Journal",
            "ErrorJsonInvalid": "No valid JSON found. Response might be incomplete. (Check for [END_RESPONSE]?)",
            "ErrorIdMismatchHint": "Error: JSON code appears incomplete. The AI might have hallucinated (missing IDs) or cut off. Please check if [END_RESPONSE] is present at the end of the AI output.",
            "BackupCreated": "Backup created: {name}",
            "ErrorGlossaryExists": "AI Glossary already exists! Please check manually.",
            "Success": "{docName} successfully updated!",
            "SelectJournalHelp": "Please drag a Journal Entry here.",
            "DropZone": "Drop Journal here",
            "SelectJournalBtn": "Select Journal",
            "BtnSelectAll": "All",
            "BtnSelectNone": "None",
            "BtnNextBatch": "Next Batch",
            "ErrorGlossaryInTranslation": "Error: This looks like the Glossary JSON. Please paste the Journal translation here.",
            "CreateGlossaryTitle": "Create AI Glossary",
            "PasteGlossaryLabel": "Paste Glossary JSON here:",
            "BtnCreateGlossary": "Create Glossary",
            "ErrorInvalidGlossaryJson": "Error: This does not look like the Glossary JSON. Please paste the Glossary JSON block.",
            "WarnDropJournal": "Please drag a Journal Entry or a Page here.",
            "WarnNoJournalsOwned": "No journals found that you own.",
            "WarnNoJournals": "No journals found.",
            "LabelChooseJournal": "Choose Journal:",
            "LabelUnsorted": "Unsorted",
            "TitleSelectJournal": "Select Journal",
            "BtnSelect": "Select",
            "LabelPagesToTranslate": "Pages to translate:",
            "LabelOnlyNames": "Generate Glossary (Names) only",
            "TitleTranslating": "Translating: {name}",
            "LabelCustomInstruct": "Custom Instructions (Optional):",
            "PlaceholderCustomInstruct": "e.g. 'Translate to English, keep archaic tone.'",
            "WarnPageLimit": "Warning: You selected more than 10 pages. The prompt might be too long for the AI. Please select fewer pages or use 'Next Batch'.",
            "WarnNoPermission": "You do not have permission to translate this journal (Requires: Owner).",
            "TitleNoGlossary": "No Glossary Found",
            "WarnNoGlossary": "No 'AI Glossary' found. It is recommended to create a glossary first to ensure consistent naming.",
            "BtnGenGlossaryFirst": "Create Glossary First",
            "BtnProceedAnyway": "Proceed Anyway",
            "PlaceholderPaste": "Press CTRL+V here to paste the JSON code from {providerName}...",
            "InfoNextBatch": "Opening next page(s)...",
            "InfoNextBatchGrammar": "Opening next Grammar Check batch...",
            "BtnSkip": "Skip / Next",
            "TitleUpdateGlossary": "Update Glossary",
            "TextNewTermsFound": "The AI identified new terms. Add them to the glossary?",
            "BtnAddToGlossary": "Add to Glossary",
            "BtnCancel": "Cancel",
            "InfoGlossaryCreated": "New Journal 'AI Glossary' created successfully!",
            "WarnTypeChange": "Warning: Type-Change!",
            "WarnGlossaryNotFound": "AI Glossary not found.",
            "WarnGlossaryNoText": "AI Glossary has no text page.",
            "InfoTermsAdded": "Added {count} new terms to AI Glossary.",
            "InfoNoNewTerms": "No new unique terms to add.",
            "LabelConflictChanged": "⚠ Term Changed / Deleted:",
            "LabelKeepNew": "Keep New",
            "TitleConflict": "Glossary Conflicts (Safety)",
            "DescConflict": "The AI modified or deleted protected glossary terms. Please review:",
            "DescConflictHint": "Select 'Restore' to enforce the Glossary term, or 'Keep New' if the AI's change is better.",
            "BtnApplyResolution": "Apply Selection",
            "RadioRestore": "Restore: <b>{term}</b>",
            "RadioKeep": "Keep New: <b>{term}</b>",
            "BtnUseAllNew": "Use All New",
            "LabelOriginalContext": "Original:",
            "LabelNewContext": "New (Est.):",
            "TextContextLost": "(Context lost - Term deleted)",
            "WarnPromptTooLong": "Warning: The generated prompt has {length} characters, which exceeds your configured limit of {limit}. Large prompts might be truncated or rejected by the AI provider."
        },
        "Prompts": {
            "GrammarCheck": [
                "### 1. ROLE & GOAL",
                "You are an editor and rules expert for the RPG {systemName}.",
                "Your Task: Check the German text for grammar, spelling, and logic errors.",
                "",
                "### 2. INPUT DATA",
                "JSON Data: ```json {jsonString} ```",
                "User Instruction: {userPrompt}",
                "",
                "### 3. SECURITY PROTOCOL (CRITICAL)",
                "- JSON Validity: Maintain the JSON structure exactly. Do NOT change any IDs! Use single quotes inside strings.",
                "- Content: The content is already in German. Only fix errors.",
                "",
                "### 4. PROCESSING LOGIC",
                "- Analyze the German text.",
                "- Fix grammar, spelling, and expression (make it sound professional).",
                "- GLOSSARY PROTECTION (STRICT!): Fixed glossary terms in the text are marked with [[double brackets]] (e.g. [[Attack]]).",
                "  1. These terms are UNTOUCHABLE. The glossary is always right (even in Remaster/Legacy conflicts).",
                "  2. You must NOT change the content inside [[...]]. No synonyms. No 'corrections'.",
                "  3. WICHTIG: Return these terms WITH the [[...]] brackets! Do NOT add new markers. Do NOT re-number markers (Keep #ID exactly as in input).",
                "  4. Example Input: 'The [[#12:Mage Hand]] spell.' -> Output: 'The [[#12:Mage Hand]] spell.' (NOT Ghost Hand!)",
                "",
                "  4. Example Input: 'The [[#12:Mage Hand]] spell.' -> Output: 'The [[#12:Mage Hand]] spell.' (NOT Ghost Hand!)",
                "",
                "### 5. OUTPUT FORMAT",
                "Return exactly one JSON code block with the corrected texts (and ALL [[...]] markers).",
                "Start your response with `[START_RESPONSE]` and end it with `[END_RESPONSE]`.",
                "[START_RESPONSE]",
                "```json",
                "{ ... The complete Journal Object with corrected texts ... }",
                "```",
                "[END_RESPONSE]"
            ],
            "TranslateWithGlossary": [
                "### 1. ROLE & GOAL",
                "You are a professional translator and archivist for the RPG {systemName}.",
                "Your Task: Translate the journal content into ENGLISH and update the existing glossary.",
                "",
                "### 2. INPUT DATA",
                "JSON Data: ```json {jsonString} ```",
                "User Instruction: {userPrompt}",
                "",
                "### 3. SECURITY PROTOCOL (CRITICAL)",
                "- JSON Validity: NEVER use double quotes (\") inside text strings! Use single quotes (') or HTML entities (&quot;) instead.",
                "- ID Retention: You MUST keep the `_id` for every page in Block 1 exactly as is. Do not change IDs!",
                "- SYSTEM TAGS: `@Check[...]` and `@UUID[...]` MUST remain 100% identical. Do NOT translate the content inside the brackets!",
                "- INLINE ROLLS: `[[/gmroll ...]]`, `[[/roll ...]]` or `[[1d6]]` MUST remain identical. NEVER translate `1d6` to `1w6` inside brackets!",
                "",
                "### 4. PROCESSING LOGIC",
                "- Pre-Research: Search online for official {systemName} terms.",
                "- Name Format: Translate the 'name' field ALWAYS as: 'Translation / Original Name'.",
                "- Glossary Format: 'Original (Source Language) = Translation (Target Language)'.",
                "- Glossary Filter: Ignore terms where Original and Translation are identical (e.g. proper names like 'Magaambya').",
                "- Glossary Extraction (Parentheses): If the pattern 'Translation (Original)' appears (e.g. 'Term (Source)'), use the content of the brackets as the Original (left) and the term before it as the Translation (right). Example: 'Source = Term'.",
                "- SPECIAL SYNTAX (%%): The text contains terms like 'Sword %%Sword%%'.",
                "  1. Use the translation but REMOVE the %%...%% marker.",
                "  2. Check grammar/case.",
                "  3. IMPORTANT: Do NOT change these terms into synonyms unless grammar or logical translation errors force you to.",
                "",
                "### 5. OUTPUT FORMAT (2 CODE BLOCKS)",
                "Return exactly two separate JSON code blocks.",
                "Start your response with `[START_RESPONSE]` and end it with `[END_RESPONSE]`.",
                "",
                "[START_RESPONSE]",
                "BLOCK 1 (Translation Update):",
                "```json",
                "{ ... The complete Journal Object with translated texts and names, KEEP ALL IDs ... }",
                "```",
                "",
                "BLOCK 2 (Glossary Addition):",
                "Analyze the text for NEW terms that are not yet in the glossary.",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<ul><li>Term A = Translation A</li>...</ul>\" (Add ONLY new terms here)",
                "      }",
                "    }",
                "  ]",
                "}",
                "```",
                "If no new terms are found, please state this as text after the translation (no empty JSON object).",
                "[END_RESPONSE]"
            ],
            "TranslateAndCreateGlossary": [
                "### 1. ROLE & GOAL",
                "You are a professional translator and archivist for the RPG {systemName}.",
                "Your Task: Translate the journal content into ENGLISH and create a NEW glossary.",
                "",
                "### 2. INPUT DATA",
                "JSON Data: ```json {jsonString} ```",
                "User Instruction: {userPrompt}",
                "",
                "### 3. SECURITY PROTOCOL (CRITICAL)",
                "- JSON Validity: NEVER use double quotes (\") inside text strings! Use single quotes (') or HTML entities (&quot;) instead.",
                "- ID Retention: You MUST keep the `_id` for every page in Block 1 exactly as is. Do not change IDs!",
                "- SYSTEM TAGS: `@Check[...]` and `@UUID[...]` MUST remain 100% identical. Do NOT translate the content inside the brackets!",
                "- INLINE ROLLS: `[[/gmroll ...]]`, `[[/roll ...]]` or `[[1d6]]` MUST remain identical. NEVER translate `1d6` to `1w6` inside brackets!",
                "",
                "### 4. PROCESSING LOGIC",
                "- Pre-Research: Search online for official {systemName} terms.",
                "- Name Format: Translate the 'name' field ALWAYS as: 'Translation / Original Name'.",
                "- Glossary Format: 'Original (Source Language) = Translation (Target Language)'.",
                "- Glossary Filter: Ignore terms where Original and Translation are identical (e.g. proper names like 'Magaambya').",
                "- Glossary Extraction (Parentheses): If the pattern 'Translation (Original)' appears (e.g. 'Term (Source)'), use the content of the brackets as the Original (left) and the term before it as the Translation (right). Example: 'Source = Term'.",
                "- SPECIAL SYNTAX (%%): The text contains terms like 'Sword %%Sword%%'.",
                "  1. Use the translation but REMOVE the %%...%% marker.",
                "  2. Check grammar/case.",
                "  3. IMPORTANT: Do NOT change these terms into synonyms unless grammar or logical translation errors force you to.",
                "",
                "### 5. OUTPUT FORMAT (2 CODE BLOCKS)",
                "Return exactly two separate JSON code blocks.",
                "Start your response with `[START_RESPONSE]` and end it with `[END_RESPONSE]`.",
                "",
                "[START_RESPONSE]",
                "BLOCK 1 (Translation Update):",
                "```json",
                "{ ... The complete Journal Object with translated texts and names, KEEP ALL IDs ... }",
                "```",
                "",
                "BLOCK 2 (Create NEW Glossary):",
                "Create a list of all important proper names and terms from the text.",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<h1>Automatic Glossary</h1><p>Automatically generated.</p><hr><ul><li>Term A = Translation A</li>...</ul>\"",
                "      }",
                "    }",
                "  ]",
                "}",
                "```",
                "If no terms are found for the glossary, please state this as text after the translation (no empty JSON object).",
                "[END_RESPONSE]"
            ],
            "GenerateGlossary": [
                "### 1. ROLE & GOAL",
                "You are an archivist for the RPG {systemName}.",
                "Your Task: Analyze the source text and create ONLY a glossary object (No translation of the journal itself).",
                "",
                "### 2. INPUT DATA",
                "Source Text: {docDesc}",
                "User Instruction: {userPrompt}",
                "",
                "### 3. SECURITY PROTOCOL (CRITICAL)",
                "- JSON Validity: NEVER use double quotes (\") inside text strings! Use single quotes (') or HTML entities (&quot;) instead.",
                "",
                "### 4. PROCESSING LOGIC",
                "- Pre-Research: Search online for official {systemName} terms.",
                "- Special Syntax (%%): The text contains terms like 'Sword %%Sword%%'. Use the translation for the glossary, ignore the marker.",
                "- Extraction: Identify all important proper names, places, and specific terms.",
                "- Glossary Format: 'Original (Source Language) = Translation (Target Language)'.",
                "- Glossary Filter: Ignore terms where Original and Translation are identical (e.g. proper names like 'Magaambya').",
                "- Glossary Extraction (Parentheses): If the pattern 'Translation (Original)' appears (e.g. 'Term (Source)'), use the content of the brackets as the Original (left) and the term before it as the Translation (right). Example: 'Source = Term'.",
                "",
                "### 5. OUTPUT FORMAT (1 CODE BLOCK)",
                "Return exactly one JSON code block.",
                "",
                "BLOCK 1 (NEW Glossary JSON):",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<h1>Glossary</h1><ul><li>Akiton = Akiton</li><li>Zuma = Zuma</li>...</ul>\"",
                "      }",
                "    }",
                "  ]",
                "}",
                "```"
            ]
        }
    }
}